{
  "schemaVersion": 1,
  "id": "mod-scala-util",
  "version": "${version}",
  "name": "Scala Utilities",
  "description": "Utilities for scala mods",
  "authors": [
    "kwerti",
    "RoboSky"
  ],
  "contact": {
    "homepage": "https://github.com/kvverti/mod-scala-utils",
    "sources": "https://github.com/kvverti/mod-scala-utils"
  },
  "license": "MIT",
  "icon": "assets/mod-scala-util/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric-language-scala": "*"
  },
  "custom": {
    "modmenu:api": true
  },
  "suggests": {
    "flamingo": "*"
  }
}
